name: Workflow
on:
  schedule:
    - cron: "0 0 * * 0" # Raz w tygodniu, w niedzielę o północy
  push:
    branches:
      - main
  workflow_dispatch:

defaults:
  run:
    shell: pwsh

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - name: Checkout kodu
        uses: actions/checkout@v2
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
      
      - name: Konfiguracja serwera
        run: .\installResources.ps1
      
      - name: Sprawdzenie dostępności narzędzia dotnet
        run: dotnet --version
      
      - name: Budowanie projektu
        run: dotnet build --configuration Release
      
      - name: Tworzenie pliku .exe
        run: dotnet publish --configuration Release --output ./publish
      
      - name: Zapisywanie pliku .exe jako artefakt
        uses: actions/upload-artifact@v3
    
        with:
          name: indexx.exe
          path: ./publish/NaszPlik.exe
